# deviceManageSystem

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
js/: app.07ffac2c.js  app.b65c62d0.js  chunk-vendors.8c00a6c6.js
public/: index.html
src/: App.vue  main.js  router.js
src/components/: Card.vue  Home.vue  Login.vue  Register.vue  UserCard.vue
src/main/java/com/team/devmanagement/: DevManagementApplication.java
src/main/java/com/team/devmanagement/config/: Knife4jConfig.java
src/main/java/com/team/devmanagement/controller/: DeviceController.java  LeaseController.java  MaintainController.java  PurchaseController.java  ScrapController.java  UserController.java
src/main/java/com/team/devmanagement/mapper/: DeviceMapper.java  DeviceMapper.xml  LeaseMapper.java  LeaseMapper.xml  MaintainMapper.java  MaintainMapper.xml  PurchaseMapper.java  PurchaseMapper.xml  ScrapMapper.java  ScrapMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/team/devmanagement/model/: Device.java  DevicesInfo.java  Lease.java  Maintain.java  Msg.java  Purchase.java  Scrap.java  User.java
src/main/java/com/team/devmanagement/service/: DeviceService.java  LeaseService.java  MaintainService.java  PurchaseService.java  ScrapService.java  UserService.java
src/main/java/com/team/devmanagement/utils/: Utils.java
src/main/resources/: application.properties
src/pages/: Inventory.vue  Lease.vue  Maintain.vue  Purchase.vue  Scrap.vue  UserManage.vue
src/router/: index.js
src/store/: deviceStore.js  index.js  userStore.js
src/test/java/com/team/devmanagement/: DevManagementApplicationTests.java
src/utils/: api.js  data.js
