<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
    <title>code</title>
    <link href="css/app.7e37e897.css" rel="preload" as="style">
    <link href="css/chunk-vendors.2ee990ab.css" rel="preload" as="style">
    <link href="js/app.613d686b.js" rel="preload" as="script">
    <link href="js/chunk-vendors.8c00a6c6.js" rel="preload" as="script">
    <link href="css/chunk-vendors.2ee990ab.css" rel="stylesheet">
    <link href="css/app.7e37e897.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but code doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.8c00a6c6.js"></script>
    <script src="js/app.613d686b.js"></script>
</body>

</html>